# Pandemie

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docs/: Documentation.odt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/project/pandemie/: Main.java  StateManager.java  Statemanager.java
src/main/java/project/pandemie/api/: IConnection.java  ILogic.java  IParser.java  IScore.java  IStrategy.java  IVisual.java
src/main/java/project/pandemie/data/: City.java  CityWrapper.java  Data.java  Events.java  Move.java  Pathogen.java  Population.java  Round.java  Score.java  ScoreHolder.java  State.java  TestMove.java  WriterFile.java
src/main/java/project/pandemie/data/move/: Move.java  MoveCampaign.java  MoveCloseAirport.java  MoveCloseConnection.java  MoveDeployMedication.java  MoveDeployVaccine.java  MoveDevelopMedication.java  MoveDevelopVaccine.java  MoveElection.java  MoveEndRound.java  MoveHygienic.java  MoveInfluence.java  MoveQuarantine.java  MoveSkip.java
src/main/java/project/pandemie/http/: CustomConnection.java  HTTPConnectionJavalin.java  HttpConnection.java  HttpServerCustom.java
src/main/java/project/pandemie/logging/: LogReader.java  LogWriter.java
src/main/java/project/pandemie/logic/: Actor.java  Director.java  Protocols.java  Strategy.java  StrategyHighMobility.java  StrategyTest.java  TConstant.java
src/main/java/project/pandemie/logic/strategy/: Campaign.java  CreateInitialVaccine.java  CreateMedication.java  CreateVaccine.java  DeployVaccine.java  Hygiene.java  (+3 more)
src/main/java/project/pandemie/parse/: Parser.java
src/main/java/project/pandemie/util/: Args.java  ConversionHelper.java  SortByCityScore.java  UtilHelper.java
src/main/java/project/pandemie/visualization/: Plotter.java  Visualization.java  Visualizer.java
src/main/java/project/pandemie/web/: Charts.java  Cols.java  Connection.java  JsonData.java  Rows.java  RowsData.java
src/main/resources/public/: index.html
src/test/java/project/pandemie/data/: CityWrapperTest.java  PopulationTest.java  ScoreHolderTest.java  ScoreTest.java
src/test/java/project/pandemie/util/: UtilHelperTest.java
src/test/java/project/pandemie/visualization/: PlotterTest.java
src/test/java/util/: UtilHelperTest.java
(+1 files in other folders)
