plugins {
    id 'java'
}

group 'pandemie.project'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.11
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'project.pandemie.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.5.2')
    compile "com.sparkjava:spark-core:2.8.0"
    compile 'com.google.code.gson:gson:2.8.6'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.knowm.xchart/xchart
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.6.0'
    implementation 'com.beust:jcommander:1.78'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
