plugins {
    id 'java'
}

group 'pandemie.project'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.11
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'project.pandemie.Main'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.8.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}
