plugins {
    id 'java'
}

group 'pandemie.project'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'project.pandemie.Main'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.8.0"
    implementation 'com.google.code.gson:gson:2.8.6'
}
